[00:20.84]I wanna take you somewhere so you know I care
[00:25.09]But it's so cold and I don't know where
[00:29.35]I brought you daffodils in a pretty string
[00:33.59]But they won't flower like they did last spring
[00:41.29]And I wanna kiss you, make you feel alright
[00:45.82]I'm just so tired to share my nights
[00:50.05]I wanna cry and I wanna love
[00:54.04]But all my tears have been used up
[01:01.77]On another love, another love
[01:06.55]All my tears have been used up
[01:10.26]On another love, another love
[01:14.51]All my tears have been used up
[01:18.23]On another love, another love
[01:23.04]All my tears have been used up, up
[01:54.37]And if somebody hurts you, I wanna fight
[01:58.35]But my hand's been broken one too many times
[02:02.34]So I'll use my voice, I'll be so fucking rude
[02:06.32]Words, they always win, but I know I'll lose
[02:10.04]And I'd sing a song that'd be just ours
[02:14.03]But I sang 'em all to another heart
[02:18.01]And I wanna cry, I wanna learn to love
[02:22.00]But all my tears have been used up
[02:25.98]On another love, another love
[02:30.24]All my tears have been used up
[02:33.42]On another love, another love
[02:38.19]All my tears have been used up
[02:41.38]On another love, another love
[02:45.64]All my tears have been used up, up
[03:06.89]Oh, need a love, now
[03:10.34]My heart is thinking of
[03:12.47]I wanna sing a song that'd be just ours
[03:16.44]But I sang 'em all to another heart
[03:20.16]And I wanna cry, I wanna fall in love
[03:24.48]But all my tears have been used up
[03:28.19]On another love, another love
[03:32.44]All my tears have been used up
[03:35.91]On another love, another love
[03:40.15]All my tears have been used up
[03:43.60]On another love, another love
[03:47.85]All my tears have been used up, up